# TestesDeUnidade-Csharp

./: README.md  TestesDeUnidade.sln  gitignore.txt
01 - Testes de Unidade/: Aleatorio.playlist
01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteService.cs
01 - Testes de Unidade/Features/Core/: CpfValidation.cs
